.main-wrap {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #212121;
  align-items: center;
}
.top-wrap {
  width: 95%;
  height: 100px;
  display: flex;
  margin: 0 auto;
}
.logo {
  width: 15%;
  height: 100px;
  text-align: center;
  font-size: 30px;
  color: white;
}
.logo img {
  width: 100%;
  height: 100%;
}
.logo-img {
  width: 85%;
  height: 100px;
  line-height: 100px;
}
.logo-img img {
  width: 96.5%;
  height: 100px;
}
.join-bt-wrap {
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 1.2rem;
  border-radius: 10px;
  text-align: center;
}
.contents-wrap {
  width: 95%;
  height: calc(100vh - 100px);
  display: flex;
  margin: 0 auto;
}
.logout {
  cursor: pointer;
}
.side-wrap {
  width: 15vw;
  height: 95%;
}
.user-info-wrap {
  width: 15vw;
  height: 94%;
  background-color: #313131;
  color: white;
}
.login-info-on {
  display: block;
}
.login-info-off {
  display: none;
}
.info-wrap {
  display: flex;
  justify-content: center;
}
.content {
  width: 85vw;
  height: 94%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(6, 14.5%);
  grid-template-rows: repeat(4, 22.8%);
  gap: 1.2rem;
}
.box {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}
.box video {
  width: 100%;
  height: 100%;
}
.game-title {
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(0%);
  bottom: 0;
  width: 100%;
  height: 0;
  text-align: center;
  font-size: 0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: white;
}
.box:hover .game-title {
  opacity: 0.7;
  font-size: 1.2rem;
  font-weight: 800;
  height: 50px;
  line-height: 50px;
}
.box2x2 {
  grid-column: span 2;
  grid-row: span 2;
}
.box2x1 {
  grid-column: span 2;
}
.box4x2 {
  grid-column: span 4;
  grid-row: span 2;
}
.box:nth-child(-n + 10) img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 1rem;
}
.slide-div {
  position: absolute;
  left: -25%;
}

.button-div {
  display: none;
  position: absolute;
  left: 0%;
  width: 50px;
  height: 50px;
  background-color: #919191;
  text-align: center;
}

.button-open {
  width: 0px;
  height: 0px;
}

.button-close {
  width: 0px;
  height: 0px;
}
.bi-person {
  font-size: 30px;
}

@media all and (max-width: 1300px) {
  .content {
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(5, 17.8%);
  }
  .box4x2 {
    grid-column: span 2;
  }
  .user-info-wrap {
    width: 25%;
    height: 83.5%;
    z-index: 1;
  }
  .contents-wrap {
    justify-content: center;
  }
  .logo {
    width: 30%;
  }
  .logo-img {
    width: 50%;
  }
  .logo-img img {
    width: 96%;
  }
  .top-wrap {
    justify-content: center;
  }
  .button-div {
    display: block;
  }
}
@media all and (max-width: 700px) {
  .content {
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(5, 17.8%);
  }
  .box2x1 {
    grid-column: span 1;
  }
  .box2x2 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .box4x2 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .logo-img {
    display: none;
  }
  .logo {
    width: 80%;
  }
  .top-wrap {
    justify-content: center;
  }
  .user-info-wrap {
    width: 40%;
    height: 83.5%;
  }
}
